SECRET_KEY=django-insecure-@lo&cdvr9&(+ytz27i#*m#+_vtokcsu0)755u73&a(#th8_ws
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9999,http://localhost:9999
POSTGRES_DB=bit68_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
DB_HOST=db
POSTGRES_NAME=bit68_task
POSTGRES_PORT=5432
DEBUG=1
HTTPS=0